{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "frontend/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "frontend/icons.svg"
    },
    {
      "src": "/hero-nature.jpg",
      "dest": "frontend/hero-nature.jpg"
    },
    {
      "src": "/loanassist-logo.jpg",
      "dest": "frontend/loanassist-logo.jpg"
    },
    {
      "src": "/loanassist-logo.png",
      "dest": "frontend/loanassist-logo.png"
    },
    {
      "src": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|svg|webp|woff|woff2|ttf|json|txt))",
      "dest": "frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
